PASSWORD_LVL_1=0x4c766c3130
PASSWORD_LVL_2=0x4c766c3230
PASSWORD_LVL_3=0x4c766c3330
NODE_ID=0x0001
APPLICATION_TYPE_ID=0x00
SCHED_DATA_RATE_NORMAL=0x0f0000
BEACON_RATE=0x0f0000
BEACON_FULL_SCAN_RATE=0x01f4
BEACON_FULL_SCAN_RATE_INITIAL=0x02
BEACON_FULL_SCAN_COUNT_INITIAL=0x10
BEACON_TX_INITAL_HOLD_DOWN_TIME=0x03
SCHED_DATA_RECV_RETRY_LIM=0x04
GENERIC_APP_NORMAL_MODE=0x000000000000000000000000000000000000000000000000
NODE_INCLUSION_INCREMENT_SPEED=0x03
NODE_INCLUSION_HYSTERESIS=0x05
ROUTING_FIELD_STRENGTH_THRESHOLD=0x48
ROUTING_FIELD_STRENGTH_MIN_FOR_ADDING_TO_NL=0x5c
TX_OUTPUT_POWER=0xef
FHSS_CHANNEL_MAPPING=0x00468c0e549a1c62a82a70b6387ec4deecfa
NETWORK_ID=0x4e656f436f7274656320202020202020
TRACE_OUTPUT=0x00
HAPA=0x00
WES_KEY=0x4e656f436f7274656320574553202020
WES_ENABLED=0x01
BID_INIT_VAL=0x64
MAX_NEIGHBOUR_COUNT=0x06
AAPI_CTS_INTERLEAVE=0x01
AAPI_CTS_TIMEOUT=0x10
AAPI_WAKEUP_TIME=0x10
MIN_FS_FOR_ACCEPTING_SD=0x5a
TX_NL_DOWNCOUNTER=0x0a
ACM_ID=0xffff
ALT_MODE_CONFIG=0x00
GENERIC_APP_ALT_MODE=0x000000000000000000000000000000000000000000000000
ACM_PRESENCE_TIME_OUT=0x00
WAKE_UP_BURST_COUNT=0x02
WAKE_UP_BURST_LENGTH=0x14
MAX_WAKE_UP_BURST_PERIOD=0x02
SCHED_DATA_RATE_ALT=0x008000
NETWORK_MAX_ROUNDTRIP_TIME=0x0400
PAYLOAD_DATA_TTL_ACK=0x0f00
PAYLOAD_DATA_TTL_UNACK=0x0f00
UNKNOWN_71=0x00
